{
  "schemaVersion": 1,
  "id": "playerworlds",
  "version": "${version}",
  "name": "playerworlds",
  "description": "Provim Lost Lands - playerworlds",
  "authors": [
    "PinkGoosik"
  ],
  "contributors": [
    "KujouMolean",
    "Drex",
    "tomalbrc"
  ],
  "license": "MIT",
  "icon": "assets/playerworlds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "playerworlds.PlayerworldsMod"
    ],
    "cardinal-components": [
      "playerworlds.data.PlayerworldsComponents"
    ]
  },
  "accessWidener": "playerworlds.accesswidener",
  "mixins": [
    "playerworlds.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "playerworlds:world_data",
      "playerworlds:player_data"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
